/*
tabulación de función
*/
import java.text.*;

public class MyClass {
  public static void main(String args[]) {
    int x,y;
    double f;
    DecimalFormat salida = new DecimalFormat("#.####");
    System.out.println(" x  y  f(x,y) \n");
    System.out.println("=====================\n");
    for (x=2; x<=8;x+=2) //ciclo externo
    {
        for(y=6;y<=21;y+=3)
        {
         f = (double)((x * x) - (y * y)) / ((x * x) + (y * y));
            System.out.println(x+"\t"+y + "\t" + salida.format(f));
        }
        System.out.println();
    }
  }
}
