import java.util.*;

public class PorColumnas{

  public static void main(String args[])
  {
     Scanner entrada = new Scanner (System.in);
     System.out.println("Núm. de renglones: ");
     int r = entrada.nextInt();
     System.out.println("Núm. de columnass: ");
     int c = entrada.nextInt();
     int M1[][]=new int[r][c];
     int cont=1;
     for (j=0;j<M1[0].length;j++)
        {
            for (int i=0; i<M1[0].length;i++)
            {
                M1[i][j]=cont;
                cont++;
            }
        }
     MatrizBasica matriz1 = new MatrizBasica();
     matriz1.imprimir(M1, "generada");
  }
  
}
     
class MatrizBasica 
{
    public void porEscalar (int mat[][], int e)
    {
        for (int i=0; i<mat.length;i++)
        {
            for (int j=0;j<mat[0].length;j++)
            {
                mat[i][j]= e * mat[i][j];
            }
        }
    }
    
   public int[][] crear(int n, int m)
   {
      int mat[][]=new int[n][m];
      Random rnd=new Random();
      for(int i=0;i<mat.length;i++)
      {
          for (int j=0;j<mat[0].length;j++)
          {
              mat[i][j]=rnd.nextInt(10)+1;
          }
      }    
      return mat;
   }           
   
   public void leerMatriz(int mat[][])
   {
      Scanner entrada=new Scanner(System.in);
       
      for(int i=0;i<mat.length;i++)
      {
          for (int j=0;j<mat[0].length;j++)
          {
               System.out.print("Ingresa el dato "+i+" con "+j+": ");
               mat[i][j]=entrada.nextInt();
          }
      }    
   }  
   
   public void imprimir(int mat[][],String nombre)
   {
       System.out.println("\n Matriz "+nombre);
      for(int i=0;i<mat.length;i++)
      {
          for (int j=0;j<mat[0].length;j++)
              System.out.print(mat[i][j]+" ");
          System.out.println();
      }    
   
   }
}
